{
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "plugins": ["@typescript-eslint", "svelte3"],
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files": ["*.svelte"],
      "processor": "svelte3/svelte3"
    }
  ],
  "env": {
    "browser": true,
    "es2021": true
  },
  "settings": {
    "svelte3/typescript": true
  }
} 