{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["svelte"]
  },
  "include": ["src", "../shared/src", "src/**/*.svelte"],
  "exclude": ["node_modules"]
} 